.image_layout_container {
  max-width: 120rem;
  margin: auto auto 10vh auto;
  display: grid;
  align-items: center;
  grid-template-columns: calc(50% - 2.5rem) calc(50% - 2.5rem);
  justify-content: center;
  gap: 5rem;

  .image_layout {
    display: grid;
    grid-template-columns: calc(40% - 1rem) calc(60% - 1rem);
    justify-content: center;
    align-items: center;
    gap: 2rem;
  
    .preview {
      border:1px solid #cccccc;
      border-radius: 2rem;
      overflow: hidden;
      aspect-ratio: 268/579;
      box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
  
    .content_container {
      display: grid;
      grid-template-columns: 1fr;
      justify-content: center;
      align-items: center;
      gap: 2rem;

      & > div {
        border-radius: 1rem;
        font-size: 1.6rem;
        line-height: 150%;
        overflow: hidden;
        color: #4e4e4e;
      }

      & > div:first-child {
        aspect-ratio: 305/204;
        border:1px solid #cccccc;
        & > div {
          width: 100%;
          height: 100%;
        }
      }
      & > div:last-child {
        line-height: 200%;
        font-size: 1.7rem;
        padding: 0 1rem;
      }
    }
  }
}

@media screen and (max-width: 1300px) {
  .image_layout_container {
    max-width: 100%;
    gap: 10rem;
    padding-left: clamp(var(--mobile-padding-vh), 5vw, var(--desktop-padding-vh));
    padding-right: clamp(var(--mobile-padding-vh), 5vw, var(--desktop-padding-vh));
    grid-template-columns: none;
    grid-template-rows: 1fr;

    .image_layout {
      grid-template-columns: calc(30% - 2.5rem) calc(70% - 2.5rem);
      gap: 5rem;

      .content_container {
        & > div:last-child {
          font-size:1.8rem;
        }
      }
    }
  }
}

@media screen and (max-width: 944px) {
  .image_layout_container {
    width: 100%;
    grid-template-columns: calc(50% - 1.5rem) calc(50% - 1.5rem);
    gap: 3rem;
    align-items: start;

    .image_layout {
      grid-template-columns: none;
      gap: 5vh;
    }
  }
}


@media screen and (max-width: 768px) {
  .image_layout_container {
    width: 100%;
    grid-template-columns: calc(50% - 1.5rem) calc(50% - 1.5rem);

    .image_layout {
      grid-template-columns: none;
      gap: 2vh;
    }
  }
}



@media screen and (max-width: 540px) {
  .image_layout_container {
    grid-template-columns: none;
    
    .image_layout { 
      .preview {
        width: 100%;
        margin: auto;
      }

      .content_container {
        & > div:last-child {
          font-size: 1.6rem;
        }
      }
    }
  }
}