.about {  
  position: relative;
  z-index: 1;

  .container {
    min-width: var(--mobile-min-width);
    min-height: 60rem;
    width:100%;
    padding-left: clamp(var(--mobile-padding-vh), 5vw, var(--desktop-padding-vh));
    padding-right: clamp(var(--mobile-padding-vh), 5vw, var(--desktop-padding-vh));
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

    .visual {
      position: relative;

      .profile {
        overflow: hidden;
        width: 46rem;
        aspect-ratio: 1/1;
        border-radius: 35px;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        margin-top: 5rem;
        filter: saturate(0.5);
        & > div {
          width: 100%;
        }
      }
  
      .animation_text {
        position: absolute;
        bottom: 87%;
        right: -50px;
        text-align: left;

        .screen_out {
          font-size:0;
          overflow: hidden;
          width: 0;
          height: 0;
          padding:0;
          margin:0;
        }

        .first_text {
          font-size:4rem;
          color: var(--gray-text);
          margin-bottom: 1.5rem;
          font-weight:700;
          font-family: monospace;
        }

        .second_text {
          display: grid;
          grid-template-columns: 50px 50px 50px 50px 50px 50px 50px 50px;
          column-gap: 5px;
          text-align: center;

          & > div {
            position: relative;
            width: 48px;
            height: 60px;
          }


          & > div > span {
            position: absolute;
            width: 48px;
            height: 60px;
            display: inline-block;
            color: var(--white-text);
            font-size: 4rem;
            padding: 10px;
            font-weight: 600;
            border-radius: 5px;
            backface-visibility: hidden;
            inset: 0px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          }

          & > div > span:first-child {
            background-color: var(--moving-text-front-bg);
          }

          & > div > span:last-child {
            background-color: var(--moving-text-back-bg);
          }
        }
      }
    }
  
    .content {
      margin-left: 15rem;
      max-width: 75rem;

      .content_title {
        display: flex;
        justify-content: left;
        align-items: center;

        & > span {
          font-size: 2rem;
          font-weight: 700;
          color: var(--gray-text);
          display: inline-block;
          line-height: 2rem;
        }

        & > svg {
          width: 10rem;
          height: fit-content;
        }
      }
  
      .content_desc {
        text-align: left;
        margin: 2.5rem 0;
        font-size:1.7rem;
        line-height: 190%;

        & > p {
          margin-bottom: 2rem;
        }
      }
  
      .download_link {
        width: fit-content;
        background-color: var(--dark-gray-button-color);
        padding: 1.5rem 2.5rem;
        color: var(--white-text);
        border-radius: 5px;

        & > a {
          display: flex;
          justify-content: left;
          align-items: center;
          font-size:1.5rem;

          & > span {
            display: inline-block;
            margin-left:10px;
            font-weight:600;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1300px) {
  .about {
    .container {
      flex-direction: column;

      .visual {
        margin-bottom: 8rem;

        .profile {
          width: 50rem;
          margin-top: 9rem;
        }
      }

      .content {
        margin-left:0;
      }
    }
  }
}

@media screen and (max-width: 768px) { 
  .about {
    .container {
      .visual {

        .profile {
          width: 45rem;
          margin-top: 10rem;
        }

        .animation_text {
          text-align: center;
          left:0;
          width:100%;

          .first_text {
            font-size: 3rem;
          }

          .second_text {
            grid-template-columns: 45px 45px 45px 45px 45px 45px 45px 45px;
            width: fit-content;
            margin: auto;

            & > div {
              width: 45px;
              height: 55px;

              & > span {
                width: 45px;
                height: 55px;
                font-size:3rem;
                line-height: 55px;
                padding:0;
              }
            }
          }
        }
      }

      .content {}
    }
  }
}

@media screen and (max-width: 530px) { 
  .about {
    .container {
      .visual {
        margin-bottom: 5rem;

        .profile {
          width: 100%;
          margin: 8rem auto 0;
        }

        .animation_text {
          .first_text {}

          .second_text {
            grid-template-columns: 45px 45px 45px 45px 45px 45px 45px 45px;
            width: fit-content;
            margin: auto;

            & > div {
              & > span {
                font-size:3rem;
                line-height: 55px;
              }
            }
          }
        }
      }

      .content {
        .content_desc {
          font-size:1.6rem;
        }

        .download_link {
          width:100%;
          padding: 1.5rem 2.5rem;
          & > a {
            justify-content: center;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 450px) { 
  .about {
    padding-top: calc(var(--desktop-header-height) + var(--top-value-header) + 5vh);
    .container {
      .visual {
        margin-bottom: 4rem;

        .profile {
          width: 100%;
          margin: 7rem auto 0;
        }

        .animation_text {
          .first_text {}

          .second_text {
            grid-template-columns: 35px 35px 35px 35px 35px 35px 35px 35px;

            & > div {
              width: 35px;
              height: 45px;

              & > span {
                width: 35px;
                height: 45px;
                font-size:3rem;
                padding:0;
                line-height: 45px;
              }
            }
          }
        }
      }

      .content {
        .content_desc {
          font-size:1.5rem;
          & > p {
            br:first-child {
              display: none;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 360px) { 
  .about {
    .container {
      .visual {
        

        .profile {
         
        }

        .animation_text {
          .first_text {}

          .second_text {
            grid-template-columns: 30px 30px 30px 30px 30px 30px 30px 30px;

            & > div {
              width: 30px;
              height: 40px;

              & > span {
                width: 30px;
                height: 40px;
                font-size:2.5rem;
                line-height: 40px;
              }
            }
          }
        }
      }
    }
  }
}