.contact {
  overflow: hidden;
  padding-left: clamp(var(--mobile-padding-vh), 5vw, var(--desktop-padding-vh));
  padding-right: clamp(var(--mobile-padding-vh), 5vw, var(--desktop-padding-vh));
  align-items: center;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  height: 100vh;
  justify-content: center;
  margin: 0 auto;
  max-height: 140rem;
  position: relative;

  .container {
    max-width: var(--desktop-max-width);
    width: 100rem;
    position: relative;
    z-index: 1;

    & > strong {
      font-size: 2.5rem;
      font-family: monospace;
      font-weight: 400;
      display: block;
      margin-bottom: 5vh;
    }

    .sub_title {
      margin-bottom: 3vh;

      & > span {
        font-size: 2.5rem;
        letter-spacing: -1px;
        display: inline-block;
      }

      & > span:first-child {
        margin-right:1.5rem;
      }
    }

    .mail {
      margin-bottom: 5vh;

      .animation_text {
        width: fit-content;
        display: flex;
        justify-content: left;
        align-items: center;
        margin:auto;

        & > div {
          font-size: 10rem;
          font-weight: 500;
          font-style: italic;
          text-align: center;
          color: #0652DD;
        }
      }
    }

    .content {
      display: grid;
      grid-template-columns: calc(50% - 2rem) calc(50% - 2rem);
      width: 100%;
      gap: 4rem;
      justify-content: center;
      align-items: start;
      color:#555555;
      
      .desc {
        font-size: 2rem;
        line-height: 180%;
      }

      .desc:nth-child(2) {
        & > p {
          margin-bottom: 2rem;
        }

        & > a {
          display: flex;
          justify-content: center;
          align-items: center;
          gap: 1rem;
          border: 2px solid #333333;
          padding: 0.5rem 5rem;
          border-radius: 3rem;
          width: fit-content;

          &:hover{
            & > svg {
              transform: translateX(-2rem);
            }
          }

          svg {
            color: #333333;
            font-size: 2.3rem;
            transition: transform 0.2s ease-in-out;
          }

          & > span {
            font-size: 1.8rem;
            color: #333333;
            font-weight: 600;
          }
        }
      }
    }
  }

  .footer {
    width: 100%;
    position: absolute;
    bottom:4vh;
    left: 0;
    
    .container {
      margin:auto;

      .copyright {
        display: flex;
        justify-content: center;
        align-items: center;
        gap:1rem;

        svg {
          width: fit-content;
          height: 1.6rem;
          filter: grayscale(1);
        }

        & > span {
          font-size:1.6rem;
          color: #333333;
        }
      }
    }
  }

  .bg_image {
    color: hsla(0,0%,91%,.12);
    display: flex;
    height: 100%;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate3d(-50%,-50%,0);
    z-index: 0;

    & > svg {
      height: 100%;
      opacity: 0.05;
    }
  }
}

@media screen and (max-width: 1300px) {
  .contact {
    .container {
      width: 70rem;

      .sub_title {
        & > span {
          font-size: 2rem;
        }
      }

      .mail {
        .animation_text {
          & > div {
            font-size: 7rem;
          }
        }
      }

      .content {
        .desc {
          font-size: 1.8rem;
        }

        .desc:nth-child(2) {
          & > a {
            & > span {
              font-size: 1.6rem;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .contact {
    height: auto;
    padding-top: var(--768-header-height);

    .container {
      width: 100%;

      & > strong {
        text-align: center;
        font-size: 2rem;
        margin-bottom: 10vh;
      }

      .sub_title {
        text-align: left;
        width: 100%;

        & > span {
          font-size: 1.8rem;
          display: block;
          margin-bottom: 1rem;
        }
      }

      .mail {
        .animation_text {
          width: 100%;
          & > div {
            font-size: 4rem;
          }
        }
      }

      .content {
        grid-template-columns:none;
        padding-bottom: var(--768-header-height);
        gap:2rem;
        
        .desc {
          line-height: 150%;
          & > p {
            font-size: 1.6rem;
          }
        }

        .desc:nth-child(2) {
          & > p {
            margin-bottom: 4rem;
          }
        }
      }
    }

    .footer {
      .container {
        .copyright {
          gap: 0.5rem;

          & > svg {
            height: 1.2rem;
            filter: grayscale(1);
          }

          & > span {
            font-size: 1.4rem;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 530px) {
  .contact {
    padding-top: var(--530-header-height);

    .container {
      & > strong {
        margin-bottom: 6rem;
      }

      .mail {
        .animation_text {
          & > div {
            
          }
        }
      }

      .content {
        padding-bottom: var(--530-header-height);
      }
    }

    .footer {
      .container {
        .copyright {
          
        }
      }
    }
  }
}


@media screen and (max-width: 460px) {
  .contact {
    padding-top: var(--460-header-height);

    .container {
      .mail {
        .animation_text {
          & > div {
            font-size: 3rem;
          }
        }
      }

      .content {
        padding-bottom: var(--460-header-height);
      }
    }

    .footer {
      .container {
        .copyright {
          flex-direction: column;
        }
      }
    }
  }
}

@media screen and (max-width: 445px) {
  .contact {
    padding-top: var(--445-header-height);

    .container {
      .content {
        padding-bottom: var(--445-header-height);
      }
    }
  }
}
